[mypy]
plugins =
    numpy.typing.mypy_plugin

ignore_missing_imports = True
strict = True
disallow_untyped_decorators = False

# Specifically allow missing imports for certain modules if needed
[mypy-pytest.*]
ignore_missing_imports = True

