check for added large files..............................................[41mFailed[m
[2m- hook id: check-added-large-files[m
[2m- files were modified by this hook[m
check for case conflicts.................................................[41mFailed[m
[2m- hook id: check-case-conflict[m
[2m- files were modified by this hook[m
check for merge conflicts................................................[41mFailed[m
[2m- hook id: check-merge-conflict[m
[2m- files were modified by this hook[m
check for broken symlinks............................(no files to check)[46;30mSkipped[m
check yaml...............................................................[41mFailed[m
[2m- hook id: check-yaml[m
[2m- files were modified by this hook[m
debug statements (python)................................................[41mFailed[m
[2m- hook id: debug-statements[m
[2m- files were modified by this hook[m
fix end of files.........................................................[41mFailed[m
[2m- hook id: end-of-file-fixer[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m

Fixing tests/test_MB_dist.py
Fixing precommit_output.txt

mixed line ending........................................................[41mFailed[m
[2m- hook id: mixed-line-ending[m
[2m- files were modified by this hook[m
fix requirements.txt.................................(no files to check)[46;30mSkipped[m
trim trailing whitespace.................................................[41mFailed[m
[2m- hook id: trailing-whitespace[m
[2m- files were modified by this hook[m
ruff.....................................................................[41mFailed[m
[2m- hook id: ruff[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m

[1msrc/MB_dist.py[0m[36m:[0m2[36m:[0m8[36m:[0m [1;31mICN001[0m `matplotlib` should be imported as `mpl`
[1;38;5;12m  |[0m
[1;38;5;12m1 |[0m # Code from https://scipython.com/blog/the-maxwellboltzmann-distribution-in-two-dimensions/#:~:text=The%20Maxwell%E2%80%93Boltzmann%20distribution%20in%20two%20dimensions.%20Posted
[1;38;5;12m2 |[0m import matplotlib
[1;38;5;12m  |[0m[1;38;5;9m        ^^^^^^^^^^[0m [1;38;5;9mICN001[0m
[1;38;5;12m3 |[0m
[1;38;5;12m4 |[0m matplotlib.use("TkAgg")
[1;38;5;12m  |[0m
  [1;38;5;12m=[0m [1;38;5;14mhelp[0m: Alias `matplotlib` to `mpl`

[1msrc/MB_dist.py[0m[36m:[0m216[36m:[0m5[36m:[0m [1;31mPLR0915[0m Too many statements (92 > 50)
[1;38;5;12m    |[0m
[1;38;5;12m216 |[0m def particle_simulator(Matrix_A, Matrix_B, Matrix_C, FPS, reaction_probability):
[1;38;5;12m    |[0m[1;38;5;9m     ^^^^^^^^^^^^^^^^^^[0m [1;38;5;9mPLR0915[0m
[1;38;5;12m217 |[0m     """
[1;38;5;12m218 |[0m     Initialize and run the molecular dynamics simulation.
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m229[36m:[0m13[36m:[0m [1;31mUP038[0m Use `X | Y` in `isinstance` call instead of `(X, Y)`
[1;38;5;12m    |[0m
[1;38;5;12m228 |[0m     # Validate Matrix_A
[1;38;5;12m229 |[0m     if not (isinstance(Matrix_A, (list, tuple, np.ndarray)) and len(Matrix_A) == 3):
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1;38;5;9mUP038[0m
[1;38;5;12m230 |[0m         raise ValueError(
[1;38;5;12m231 |[0m             "Matrix_A must be a list, tuple, or NumPy array with three elements: [num_A, mass_A, radius_A]"
[1;38;5;12m    |[0m
    [1;38;5;12m=[0m [1;38;5;14mhelp[0m: Convert to `X | Y`

[1msrc/MB_dist.py[0m[36m:[0m229[36m:[0m82[36m:[0m [1;31mPLR2004[0m Magic value used in comparison, consider replacing `3` with a constant variable
[1;38;5;12m    |[0m
[1;38;5;12m228 |[0m     # Validate Matrix_A
[1;38;5;12m229 |[0m     if not (isinstance(Matrix_A, (list, tuple, np.ndarray)) and len(Matrix_A) == 3):
[1;38;5;12m    |[0m[1;38;5;9m                                                                                  ^[0m [1;38;5;9mPLR2004[0m
[1;38;5;12m230 |[0m         raise ValueError(
[1;38;5;12m231 |[0m             "Matrix_A must be a list, tuple, or NumPy array with three elements: [num_A, mass_A, radius_A]"
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m231[36m:[0m13[36m:[0m [1;31mEM101[0m Exception must not use a string literal, assign to variable first
[1;38;5;12m    |[0m
[1;38;5;12m229 |[0m     if not (isinstance(Matrix_A, (list, tuple, np.ndarray)) and len(Matrix_A) == 3):
[1;38;5;12m230 |[0m         raise ValueError(
[1;38;5;12m231 |[0m             "Matrix_A must be a list, tuple, or NumPy array with three elements: [num_A, mass_A, radius_A]"
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1;38;5;9mEM101[0m
[1;38;5;12m232 |[0m         )
[1;38;5;12m    |[0m
    [1;38;5;12m=[0m [1;38;5;14mhelp[0m: Assign to variable; remove string literal

[1msrc/MB_dist.py[0m[36m:[0m238[36m:[0m17[36m:[0m [1;31mUP038[0m Use `X | Y` in `isinstance` call instead of `(X, Y)`
[1;38;5;12m    |[0m
[1;38;5;12m236 |[0m         [Matrix_B, Matrix_C], ["Matrix_B", "Matrix_C"], strict=False
[1;38;5;12m237 |[0m     ):
[1;38;5;12m238 |[0m         if not (isinstance(Matrix, (list, tuple, np.ndarray)) and len(Matrix) == 3):
[1;38;5;12m    |[0m[1;38;5;9m                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1;38;5;9mUP038[0m
[1;38;5;12m239 |[0m             raise ValueError(
[1;38;5;12m240 |[0m                 f"{name} must be a list, tuple, or NumPy array with three elements: [num, mass, radius]"
[1;38;5;12m    |[0m
    [1;38;5;12m=[0m [1;38;5;14mhelp[0m: Convert to `X | Y`

[1msrc/MB_dist.py[0m[36m:[0m238[36m:[0m82[36m:[0m [1;31mPLR2004[0m Magic value used in comparison, consider replacing `3` with a constant variable
[1;38;5;12m    |[0m
[1;38;5;12m236 |[0m         [Matrix_B, Matrix_C], ["Matrix_B", "Matrix_C"], strict=False
[1;38;5;12m237 |[0m     ):
[1;38;5;12m238 |[0m         if not (isinstance(Matrix, (list, tuple, np.ndarray)) and len(Matrix) == 3):
[1;38;5;12m    |[0m[1;38;5;9m                                                                                  ^[0m [1;38;5;9mPLR2004[0m
[1;38;5;12m239 |[0m             raise ValueError(
[1;38;5;12m240 |[0m                 f"{name} must be a list, tuple, or NumPy array with three elements: [num, mass, radius]"
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m240[36m:[0m17[36m:[0m [1;31mEM102[0m Exception must not use an f-string literal, assign to variable first
[1;38;5;12m    |[0m
[1;38;5;12m238 |[0m         if not (isinstance(Matrix, (list, tuple, np.ndarray)) and len(Matrix) == 3):
[1;38;5;12m239 |[0m             raise ValueError(
[1;38;5;12m240 |[0m                 f"{name} must be a list, tuple, or NumPy array with three elements: [num, mass, radius]"
[1;38;5;12m    |[0m[1;38;5;9m                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1;38;5;9mEM102[0m
[1;38;5;12m241 |[0m             )
[1;38;5;12m    |[0m
    [1;38;5;12m=[0m [1;38;5;14mhelp[0m: Assign to variable; remove f-string literal

[1msrc/MB_dist.py[0m[36m:[0m262[36m:[0m13[36m:[0m [1;31mNPY002[0m Replace legacy `np.random.rand` call with `np.random.Generator`
[1;38;5;12m    |[0m
[1;38;5;12m260 |[0m     # Create initial positions and velocities for each species
[1;38;5;12m261 |[0m     # For simplicity, place species A on the left side, species B on the right
[1;38;5;12m262 |[0m     pos_A = np.random.rand(int(num_A), 2) * 0.4 + 0.05  # left side
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^[0m [1;38;5;9mNPY002[0m
[1;38;5;12m263 |[0m     vel_A = np.random.rand(int(num_A), 2) - 0.5
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m263[36m:[0m13[36m:[0m [1;31mNPY002[0m Replace legacy `np.random.rand` call with `np.random.Generator`
[1;38;5;12m    |[0m
[1;38;5;12m261 |[0m     # For simplicity, place species A on the left side, species B on the right
[1;38;5;12m262 |[0m     pos_A = np.random.rand(int(num_A), 2) * 0.4 + 0.05  # left side
[1;38;5;12m263 |[0m     vel_A = np.random.rand(int(num_A), 2) - 0.5
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^[0m [1;38;5;9mNPY002[0m
[1;38;5;12m264 |[0m
[1;38;5;12m265 |[0m     pos_B = np.random.rand(int(num_B), 2) * 0.4 + 0.55  # right side
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m265[36m:[0m13[36m:[0m [1;31mNPY002[0m Replace legacy `np.random.rand` call with `np.random.Generator`
[1;38;5;12m    |[0m
[1;38;5;12m263 |[0m     vel_A = np.random.rand(int(num_A), 2) - 0.5
[1;38;5;12m264 |[0m
[1;38;5;12m265 |[0m     pos_B = np.random.rand(int(num_B), 2) * 0.4 + 0.55  # right side
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^[0m [1;38;5;9mNPY002[0m
[1;38;5;12m266 |[0m     vel_B = np.random.rand(int(num_B), 2) - 0.5
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m266[36m:[0m13[36m:[0m [1;31mNPY002[0m Replace legacy `np.random.rand` call with `np.random.Generator`
[1;38;5;12m    |[0m
[1;38;5;12m265 |[0m     pos_B = np.random.rand(int(num_B), 2) * 0.4 + 0.55  # right side
[1;38;5;12m266 |[0m     vel_B = np.random.rand(int(num_B), 2) - 0.5
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^[0m [1;38;5;9mNPY002[0m
[1;38;5;12m267 |[0m
[1;38;5;12m268 |[0m     pos_C = np.random.rand(int(num_C), 2) * 0.4 + 0.3  # middle
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m268[36m:[0m13[36m:[0m [1;31mNPY002[0m Replace legacy `np.random.rand` call with `np.random.Generator`
[1;38;5;12m    |[0m
[1;38;5;12m266 |[0m     vel_B = np.random.rand(int(num_B), 2) - 0.5
[1;38;5;12m267 |[0m
[1;38;5;12m268 |[0m     pos_C = np.random.rand(int(num_C), 2) * 0.4 + 0.3  # middle
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^[0m [1;38;5;9mNPY002[0m
[1;38;5;12m269 |[0m     vel_C = np.random.rand(int(num_C), 2) - 0.5
[1;38;5;12m    |[0m

[1msrc/MB_dist.py[0m[36m:[0m269[36m:[0m13[36m:[0m [1;31mNPY002[0m Replace legacy `np.random.rand` call with `np.random.Generator`
[1;38;5;12m    |[0m
[1;38;5;12m268 |[0m     pos_C = np.random.rand(int(num_C), 2) * 0.4 + 0.3  # middle
[1;38;5;12m269 |[0m     vel_C = np.random.rand(int(num_C), 2) - 0.5
[1;38;5;12m    |[0m[1;38;5;9m             ^^^^^^^^^^^^^^[0m [1;38;5;9mNPY002[0m
[1;38;5;12m270 |[0m
[1;38;5;12m271 |[0m     particles = (
[1;38;5;12m    |[0m

[1mtests/test_MB_dist_basic.py[0m[36m:[0m14[36m:[0m1[36m:[0m [1;31mE402[0m Module level import not at top of file
[1;38;5;12m   |[0m
[1;38;5;12m12 |[0m sys.path.insert(0, src_path.resolve())
[1;38;5;12m13 |[0m
[1;38;5;12m14 |[0m from src.MB_dist import Histogram, MDSimulation, Particle, Species, get_KE, get_speeds
[1;38;5;12m   |[0m[1;38;5;9m ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1;38;5;9mE402[0m
[1;38;5;12m15 |[0m
[1;38;5;12m16 |[0m X, Y = 0, 1
[1;38;5;12m   |[0m


[1;32mFixed 4 errors:[0m
[36m-[0m [1mtests/test_MB_dist.py[0m[36m:[0m
    3 × [1;31mB905[0m (zip-without-explicit-strict)
[36m-[0m [1mtests/test_MB_dist_basic.py[0m[36m:[0m
    1 × [1;31mRUF100[0m (unused-noqa)

Found 19 errors (4 fixed, 15 remaining).
No fixes available (5 hidden fixes can be enabled with the `--unsafe-fixes` option).

ruff-format..............................................................[41mFailed[m
[2m- hook id: ruff-format[m
[2m- files were modified by this hook[m

6 files left unchanged
