============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/blaked/CSE524/Project/APC524_Project
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.6.0
collecting ... collected 13 items

tests/test_MB_dist_basic.py::test_get_speeds[particles0-expected_speeds0] PASSED [  7%]
tests/test_MB_dist_basic.py::test_get_speeds[particles1-expected_speeds1] PASSED [ 15%]
tests/test_MB_dist_basic.py::test_get_speeds[particles2-expected_speeds2] PASSED [ 23%]
tests/test_MB_dist_basic.py::test_get_speeds[particles3-expected_speeds3] PASSED [ 30%]
tests/test_MB_dist_basic.py::test_get_speeds_empty PASSED                [ 38%]
tests/test_MB_dist_basic.py::test_get_KE PASSED                          [ 46%]
tests/test_MB_dist_basic.py::test_MDSimulation_init PASSED               [ 53%]
tests/test_MB_dist_basic.py::test_MDSimulation_advance_with_collision FAILED [ 61%]
tests/test_MB_dist_basic.py::test_MDSimulation_advance_without_collision PASSED [ 69%]
tests/test_MB_dist_basic.py::test_MDSimulation_boundary_reflection PASSED [ 76%]
tests/test_MB_dist_basic.py::test_Histogram_init PASSED                  [ 84%]
tests/test_MB_dist_basic.py::test_Histogram_update PASSED                [ 92%]
tests/test_MB_dist_basic.py::test_MDSimulation_reaction FAILED           [100%]

=================================== FAILURES ===================================
___________________ test_MDSimulation_advance_with_collision ___________________

simulation = <src.MB_dist.MDSimulation object at 0x7fc232c4d420>
species_A = <src.species_and_particle.Species object at 0x7fc232c4e140>
species_B = <src.species_and_particle.Species object at 0x7fc232c4d960>

    def test_MDSimulation_advance_with_collision(simulation, species_A, species_B):
        p1, p2 = simulation.particles
    
        pos_before = p1.pos.copy()
        vel_before = p1.vel.copy()
        pos_before_p2 = p2.pos.copy()
        vel_before_p2 = p2.vel.copy()
    
         # Advance the simulation
        dt = 0.1
        simulation.advance(dt)
    
        expected_pos_p1 = pos_before + vel_before * dt
        expected_pos_p2 = pos_before_p2 + vel_before_p2 * dt
        np.testing.assert_array_almost_equal(p1.pos, expected_pos_p1)
        np.testing.assert_array_almost_equal(p2.pos, expected_pos_p2)
    
        # Manual calculation for elastic collision
        m1, m2 = p1.mass, p2.mass
        v1_initial = vel_before
        v2_initial = vel_before_p2
        r12 = expected_pos_p1 - expected_pos_p2
        v_rel = v1_initial - v2_initial
        distance_sq = np.dot(r12, r12)
        if distance_sq == 0:
            distance_sq = 1e-10  # Avoid division by zero
    
        factor = np.dot(v_rel, r12) / distance_sq
    
        expected_vel_p1 = v1_initial - (2 * m2 / (m1 + m2)) * factor * r12
        expected_vel_p2 = v2_initial + (2 * m1 / (m1 + m2)) * factor * r12
    
>       np.testing.assert_array_almost_equal(p1.vel, expected_vel_p1)

distance_sq = np.float64(1.0000000000000002)
dt         = 0.1
expected_pos_p1 = array([0.2, 0.1])
expected_pos_p2 = array([0.8, 0.9])
expected_vel_p1 = array([ 0.04, -1.28])
expected_vel_p2 = array([-0.52,  0.64])
factor     = np.float64(-1.2)
m1         = 1.0
m2         = 2.0
p1         = <src.species_and_particle.Particle object at 0x7fc232c4e3b0>
p2         = <src.species_and_particle.Particle object at 0x7fc232c4d9f0>
pos_before = array([0.1, 0.1])
pos_before_p2 = array([0.9, 0.9])
r12        = array([-0.6, -0.8])
simulation = <src.MB_dist.MDSimulation object at 0x7fc232c4d420>
species_A  = <src.species_and_particle.Species object at 0x7fc232c4e140>
species_B  = <src.species_and_particle.Species object at 0x7fc232c4d960>
v1_initial = array([1., 0.])
v2_initial = array([-1.,  0.])
v_rel      = array([2., 0.])
vel_before = array([1., 0.])
vel_before_p2 = array([-1.,  0.])

tests/test_MB_dist_basic.py:157: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = (array([1., 0.]), array([ 0.04, -1.28])), kwargs = {}, old_name = 'y'
new_name = 'desired'

    @functools.wraps(fun)
    def wrapper(*args, **kwargs):
        for old_name, new_name in zip(old_names, new_names):
            if old_name in kwargs:
                if dep_version:
                    end_version = dep_version.split('.')
                    end_version[1] = str(int(end_version[1]) + 2)
                    end_version = '.'.join(end_version)
                    msg = (f"Use of keyword argument `{old_name}` is "
                           f"deprecated and replaced by `{new_name}`. "
                           f"Support for `{old_name}` will be removed "
                           f"in NumPy {end_version}.")
                    warnings.warn(msg, DeprecationWarning, stacklevel=2)
                if new_name in kwargs:
                    msg = (f"{fun.__name__}() got multiple values for "
                           f"argument now known as `{new_name}`")
                    raise TypeError(msg)
                kwargs[new_name] = kwargs.pop(old_name)
>       return fun(*args, **kwargs)
E       AssertionError: 
E       Arrays are not almost equal to 6 decimals
E       
E       Mismatched elements: 2 / 2 (100%)
E       Max absolute difference among violations: 1.28
E       Max relative difference among violations: 24.
E        ACTUAL: array([1., 0.])
E        DESIRED: array([ 0.04, -1.28])

args       = (array([1., 0.]), array([ 0.04, -1.28]))
dep_version = '2.0.0'
fun        = <function assert_array_almost_equal at 0x7fc24dc96200>
kwargs     = {}
new_name   = 'desired'
new_names  = ['actual', 'desired']
old_name   = 'y'
old_names  = ['x', 'y']

../../../.local/lib/python3.10/site-packages/numpy/_utils/__init__.py:85: AssertionError
__________________________ test_MDSimulation_reaction __________________________

species_A = <src.species_and_particle.Species object at 0x7fc232c4ff10>
species_B = <src.species_and_particle.Species object at 0x7fc232c4fd30>
species_C = <src.species_and_particle.Species object at 0x7fc232c4e110>

    def test_MDSimulation_reaction(species_A, species_B, species_C):
        # Create species A and B particles positioned to collide
        p1 = Particle(species_A, np.array([0.4, 0.5]), np.array([1.0, 0.0]))
        p2 = Particle(species_B, np.array([0.6, 0.5]), np.array([-1.0, 0.0]))
    
        sim = MDSimulation([p1, p2])
        dt = 0.1
        sim.advance(dt)
    
        # After advance, particles should have reacted to form a new C particle
>       assert len(sim.particles) == 1  # Only species C remains
E       assert 2 == 1
E        +  where 2 = len([<src.species_and_particle.Particle object at 0x7fc232c4fd60>, <src.species_and_particle.Particle object at 0x7fc232c4feb0>])
E        +    where [<src.species_and_particle.Particle object at 0x7fc232c4fd60>, <src.species_and_particle.Particle object at 0x7fc232c4feb0>] = <src.MB_dist.MDSimulation object at 0x7fc232c4ff70>.particles

dt         = 0.1
p1         = <src.species_and_particle.Particle object at 0x7fc232c4fd60>
p2         = <src.species_and_particle.Particle object at 0x7fc232c4feb0>
sim        = <src.MB_dist.MDSimulation object at 0x7fc232c4ff70>
species_A  = <src.species_and_particle.Species object at 0x7fc232c4ff10>
species_B  = <src.species_and_particle.Species object at 0x7fc232c4fd30>
species_C  = <src.species_and_particle.Species object at 0x7fc232c4e110>

tests/test_MB_dist_basic.py:244: AssertionError
=========================== short test summary info ============================
FAILED tests/test_MB_dist_basic.py::test_MDSimulation_advance_with_collision
FAILED tests/test_MB_dist_basic.py::test_MDSimulation_reaction - assert 2 == 1
========================= 2 failed, 11 passed in 1.92s =========================
